# Website-Backend

./: MutualWatch.sln
MutualWatch/: MutualWatch.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MutualWatch/Controller/: AuthController.cs  RoleController.cs  UserRolesController.cs
MutualWatch/Extensions/: AuthorizeAttribute.cs  ExceptionMiddlewareExtensions.cs
MutualWatch/Properties/: launchSettings.json
Service/: Service.csproj
Service/Common/: ContextSeed.cs  CookieAuthEvent.cs  GoogleApiTokenInfo .cs  Roles.cs
Service/Data/: UsersDbContext.cs
Service/DbModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  RefreshValue.cs  User.cs
Service/Migrations/: 20220511101034_initialmigration.Designer.cs  20220511101034_initialmigration.cs  20220516051838_First.Designer.cs  20220516051838_First.cs  UsersDbContextModelSnapshot.cs
Service/Models/: FacebookUserData.cs  JwtBearerTokenSettings.cs  LoginCredentials.cs  ManageUserRolesViewModel.cs  Response.cs  TokenClass.cs  UserDetails.cs  UserRolesViewModel.cs  jwtconfiguration.cs
